

## Define profile by property file
#spring.profiles.active="prod"
# Property value that will apply to all environments unless overwritten
#spring.application.name = Spring Profiles
#app.info = This is the Primary Application Property file
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.enabled=true
server.port=6060

##Cr\uFFFDer un fichier application-dev.prperties dans resources et mettre
spring.datasource.url=jdbc:postgresql://localhost:5432/ressource
spring.datasource.username=postgres
spring.datasource.password=1994
#spring.datasource.password=okiosk

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.main.allow-circular-references=true
file.upload-dir=/app/ressources
spring.servlet.multipart.max-request-size=512MB
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to the disk.
spring.servlet.multipart.file-size-threshold=512MB
spring.servlet.multipart.max-file-size=512MB
## MULTIPART (MultipartProperties)
# Enable multipart uploads

#log config
spring.output.ansi.enabled=always
logging.file.path=/app/logs/
logging.file.name=/app/logs/ressource.log
spring.main.banner-mode=off 